IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I\\\I ______                                                                             I\\\I
I///I |     \              _____               _____  ______    ______                   I///I
I\\\I |      |  |      |  /        | |\     | |      /         /                         I\\\I
I///I |     /   |      | |         | | \    | |     |         /                          I///I
I\\\I |======   |      |  \_____   | |  \   | |_____ \_____  |                           I\\\I
I///I |      \  |      |        \  | |   \  | |            \ |                           I///I
I\\\I |       | |      |         | | |    \ | |             | \                          I\\\I
I///I |______/   \____/   ______/  | |     \| |_____ ______/   \______                   I///I
I\\\I                                                                 \                  I\\\I
I///I                                                                  \  | |\    /|     I///I
I\\\I                                                                   | | | \  / |     I\\\I
I///I                                                                   | | |  \/  |     I///I
I\\\I                                                                  /  | |      |     I\\\I
I///I                                                           ______/   | |      |     I///I
I\\\I                                                                                    I\\\I
I///I---1-New-Business-------------------------------------------------------------------I///I
I\\\I         Start a new game                                                           I\\\I
I///I---2-Load-Business------------------------------------------------------------------I///I
I\\\I         Load a game you've already started                                         I\\\I
I///I---3-Business-Help------------------------------------------------------------------I///I
I\\\I         Get help on how to play the game                                           I\\\I
I///I---4-Quit---------------------------------------------------------------------------I///I
I\\\I         Quit the game                                                              I\\\I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
